<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kyoborealco</groupId>
	<artifactId>KimisTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Kimis TDD 적용전 테스트 프로젝트</description>

	<properties>
		<spring.version>3.0.6.RELEASE</spring.version>
		<hibernate.version>3.6.8.Final</hibernate.version>
		<sqljdbc.version>3.0</sqljdbc.version>
	</properties>
  
	<repositories>
		<!--
			교보리얼코 사내 repository.
			* 공개 메이븐저장소에서 얻을 수 없는 dependency 관리목적 저장소
			1. sqljdbc4.jar 버전 2.0, 3.0 배포용
			2. 웹로직(10.3.*) 배포관련 jar파일 배포용
			3. Microsoft SQL Server JDBC driver 2.0
			4. Microsoft SQL Server JDBC driver 3.0 
		-->
		<repository>
			<id>kyoborealco-ci</id>
			<url>http://ci.kyoborealco.co.kr:8080/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>3.1</version>
		    <scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>	

		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.10</version>
		</dependency>
	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>${sqljdbc.version}</version>
		</dependency>	  
	</dependencies>

</project>